CarShowroom/Windws/Auth.xaml

<Window x:Class="CarShowroom.Windws.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom.Windws"
        mc:Ignorable="d"
        Title="Auth" Height="400" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        Background="#252525"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Authorization" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Login"/>
                        <TextBox x:Name="txtLogin"/>
                        <TextBlock Text="Password" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtPassword"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Foreground="White" Content="Enter" x:Name="btnAuth" Click="btnAuth_Click"/>
                        <TextBlock Text="Dont Have Account" HorizontalAlignment="Right" Margin="0,5,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
