CarShowroom/Pages/AccountPage.xaml

<Page x:Class="CarShowroom.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="AccountPage"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Login" FontSize="20"/>
                <TextBox x:Name="txtLogin" Margin="0,5,0,0" IsReadOnly="True"/>

                <TextBlock Text="Name" FontSize="20" Margin="0,15,0,5"/>
                <TextBox x:Name="txtName"/>

                <TextBlock Margin="0,15,0,5" Text="Password" FontSize="20"/>
                <TextBox x:Name="txtPassword"/>

                <Button x:Name="btnEditAccount" Click="btnEditAccount_Click" Margin="0,30,0,0" Content="Edit"/>
            </StackPanel>
            <Image x:Name="imgAccount" MouseLeftButtonDown="imgAccount_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image}" Grid.Column="1" Margin="20"/>
        </Grid>
    </Border>
</Page>
