CarShowroom/Pages/AddDilerPage.xaml

<Page x:Class="CarShowroom.Pages.AddDilerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="AddDilerPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add Diler" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <StackPanel Grid.Row="1">
                <Grid Height="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <material:Card Grid.Column="1" Margin="15">
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Name"/>
                            <TextBox x:Name="txtName"/>
                            <TextBlock Text="Address" Margin="0,20,0,0"/>
                            <TextBox x:Name="txtAddress"/>
                            <Button Foreground="White" x:Name="btnAdd" Click="btnAdd_Click"  Content="Add" Margin="0,20,0,0"/>
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="15" Margin="0,5,0,0" Text="Back" HorizontalAlignment="Right" />
                        </StackPanel>
                    </material:Card>
                    <Image Source="/Resources/default_diler.png" x:Name="imgDiler" MouseLeftButtonDown="imgDiler_MouseLeftButtonDown" Grid.Column="0" Margin="10"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
