CarShowroom/Pages/CarAddPage.xaml

<Page x:Class="CarShowroom.Pages.CarAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="CarAddPage"
      FontFamily="Poppins">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Grid Height="380">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/default_car.png" x:Name="imgUpload1" Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="imgUpload1_MouseLeftButtonDown"/>
                    <Image Source="/Resources/default_car.png" x:Name="imgUpload2" Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="imgUpload2_MouseLeftButtonDown"/>
                    <Image Source="/Resources/default_car.png" x:Name="imgUpload3" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="imgUpload3_MouseLeftButtonDown"/>
                    <Image Source="/Resources/default_car.png" x:Name="imgUpload4" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="imgUpload4_MouseLeftButtonDown"/>
                </Grid>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Brand" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                        <ComboBox SelectionChanged="cbBrandCar_SelectionChanged" x:Name="cbBrandCar" DisplayMemberPath="Name" Height="35">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Background" Value="#908282"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <TextBlock Text="Model" Foreground="White" FontSize="15"/>
                        <ComboBox x:Name="cbModelCar" DisplayMemberPath="Name" Height="35" >
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Background" Value="#908282"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        

                        <TextBlock Text="Body" Foreground="White" FontSize="15"/>
                        <ComboBox x:Name="cbBodyCar" DisplayMemberPath="Name" Height="35">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Background" Value="#908282"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <TextBlock Text="Transmission" Foreground="White" FontSize="15"/>
                        <ComboBox x:Name="cbTransmissionCar"  DisplayMemberPath="Name" Height="35">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Background" Value="#908282"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <TextBlock Text="Engine" Foreground="White" FontSize="15"/>
                        <ComboBox x:Name="cbEngineCar" DisplayMemberPath="Name" Height="35">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Background" Value="#908282"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <TextBlock Text="Diler" Foreground="White" FontSize="15"/>
                        <ComboBox x:Name="cbDiler" DisplayMemberPath="Name" Height="35">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Background" Value="#908282"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0">
                        <TextBlock Text="Price:" Foreground="White" FontSize="15"/>
                        <TextBox x:Name="txtPrice" Width="160" PreviewTextInput="txtPrice_PreviewTextInput" />
                        <TextBlock Text="Year" Foreground="White" Margin="0,5,0,0" FontSize="15"/>
                        <TextBox x:Name="txtDate" MaxLength="4"  Width="160" PreviewTextInput="txtDate_PreviewTextInput" />
                        <TextBlock Text="Color" Foreground="White" Margin="0,5,0,0" FontSize="15"/>
                        <TextBox x:Name="txtColor" Width="160"/>
                        <TextBlock Text="Description" Foreground="White" Margin="0,5,0,0" FontSize="15"/>
                        <TextBox x:Name="txtDescription" Width="160"/>
                        <CheckBox x:Name="cbIsNew" Checked="cbIsNew_Checked"  Content="isNew?" Foreground="White" Margin="0,5,0,0" FontSize="15"/>
                        <Button x:Name="brnAdd" Click="brnAdd_Click" Width="160" Content="Add" Foreground="White" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
