CarShowroom/Pages/CarShowRoom.xaml

<Page x:Class="CarShowroom.Pages.CarShowRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="CarShowRoom"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <material:Card Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Width="150" Content="Add"/>
                </Grid>
            </material:Card>
            <ListView Grid.Column="1" Margin="10" HorizontalAlignment="Center" x:Name="lstvCar" SelectionChanged="lstvCar_SelectionChanged">
                <Grid Width="425">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid Height="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/default_car.png" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Image Source="/Resources/default_car.png" Grid.Column="1" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="Name" FontSize="25"/>
                        <TextBlock Text="Name" FontSize="25"/>
                        <TextBlock Text="Name" FontSize="25"/>
                    </StackPanel>
                </Grid>
            </ListView>
        </Grid>
    </Border>
</Page>
