CarShowroom/Pages/DilerPage.xaml

<Page x:Class="CarShowroom.Pages.DilerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="DilerPage"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lstDiler" Grid.Row="0" HorizontalAlignment="Center" Height="320" Width="220">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <Image Height="150" Width="125" Source="{Binding Image}" Grid.Row="0" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="20" Text="{Binding Address}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" Content="Add" x:Name="btnAddDiler" Click="btnAddDiler_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card x:Name="cardInformationDiler" Grid.Row="0" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
                            <TextBlock x:Name="txtName" Text="Name" FontSize="25" Margin="0,12,0,0" HorizontalAlignment="Center" />
                            <TextBlock x:Name="txtAddress" Text="Address" FontSize="25" Margin="0,12,0,12" HorizontalAlignment="Center" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card x:Name="cardAddDiler" Grid.Row="1" Margin="15">
                        <StackPanel Orientation="Vertical" Margin="8" VerticalAlignment="Center">
                            <TextBlock Text="Count Сars Available: " FontSize="20"/>
                            <TextBlock Text="Count of Sold: " FontSize="20" Margin="0,12,0,12"/>
                            <TextBlock Text="Average Car Price: " FontSize="20"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
