CarShowroom/Pages/TransactionPage.xaml

<Page x:Class="CarShowroom.Pages.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="TransactionPage"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <Grid Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Client" FontSize="15"/>
                    <ComboBox  SelectionChanged="cbClient_SelectionChanged" x:Name="cbClient" DisplayMemberPath="Name" Height="45">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#908282"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Car" FontSize="15"/>
                    <ComboBox x:Name="cbCar" SelectionChanged="cbCar_SelectionChanged" DisplayMemberPath="Cars.CarModel.Name" Height="45">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#908282"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <DataGrid Background="#908282" Grid.Row="1" x:Name="DGTransaction" SelectionChanged="DGTransaction_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding OrderCar.Client.Name}"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding OrderCar.Client.Login}"/>
                    <DataGridTextColumn Header="Data Buy" Binding="{Binding DataBuy}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding OrderCar.Cars.CarModel.BrandCar.Name}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding OrderCar.Cars.CarModel.Name}"/>
                    <DataGridTextColumn Header="Transmission" Binding="{Binding OrderCar.Cars.Transmission.Name}"/>
                    <DataGridTextColumn Header="Body" Binding="{Binding OrderCar.Cars.BodyCar.Name}"/>
                    <DataGridTextColumn Header="Diler" Binding="{Binding OrderCar.Cars.Diler.Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding OrderCar.Cars.Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
