CarShowroom/App.xaml

<Application x:Class="CarShowroom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarShowroom"
             StartupUri="Windws/Auth.xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#252525"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="100"/>
                <Setter Property="MaxWidth" Value="200"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="MaxLength" Value="100"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="Foreground" Value="#252525"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="material:Card">
                <Setter Property="Background" Value="#908282"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All"/>
            </Style>


            <Style TargetType="Button">
                <Setter Property="Background" Value="#434343"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="material:ButtonAssist.CornerRadius" Value="3"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="IsEnabled" Value="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
