CarShowroom/MainWindow.xaml

<Window x:Class="CarShowroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="btnMinus" MouseLeftButtonDown="btnMinus_MouseLeftButtonDown"  Kind="Minus" Foreground="White" Height="40" Width="20" Margin="5,-5,2,5"/>
                <materialDesign:PackIcon x:Name="btnClose" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" Kind="Close" Foreground="White" Height="40" Width="20" Margin="2,-5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="clTransaction" MouseLeftButtonDown="clTransaction_MouseLeftButtonDown" Text="Transaction" FontSize="20" Foreground="#908282"/>
                <TextBlock x:Name="clCarShowRoom" MouseLeftButtonDown="clCarShowRoom_MouseLeftButtonDown" Text="Car ShowRoom" Margin="20,0,20,0" FontSize="20" Foreground="#908282"/>
                <TextBlock x:Name="clAccount" MouseLeftButtonDown="clAccount_MouseLeftButtonDown" Text="Account" FontSize="20" Foreground="#908282"/>
                <TextBlock x:Name="clOrderCars" MouseLeftButtonDown="clOrderCars_MouseLeftButtonDown" Text="Order Cars" Margin="20,0,20,0" FontSize="20" Foreground="#908282"/>
                <TextBlock x:Name="clDiler" MouseLeftButtonDown="clDiler_MouseLeftButtonDown" Text="Diler" FontSize="20" Foreground="#908282"/>
                <TextBlock x:Name="clExit" MouseLeftButtonDown="clExit_MouseLeftButtonDown" Text="Exit" FontSize="20" Margin="20,0,20,0" Foreground="#908282"/>
                <TextBlock x:Name="clHistory" MouseLeftButtonDown="clHistory_MouseLeftButtonDown" Text="History" FontSize="20" Foreground="#908282"/>
            </StackPanel>
            <Frame Grid.Row="2" Margin="10"
               Name="fContainer"
               NavigationUIVisibility="Hidden" Height="400"
               Width="750"/>
        </Grid>
    </Border>
</Window>
