CarShowroom/MainWindow.xaml

<Window x:Class="CarShowroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Minus" Foreground="White" Height="40" Width="20" Margin="5,-5,2,5"/>
                <materialDesign:PackIcon Kind="Close" Foreground="White" Height="40" Width="20" Margin="2,-5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
